chitest.plot <- function(chis, deg, prng=c(0,qchisq(0.999, deg)), sided="two", ppt=20) {
	xa <- seq(prng[1], prng[2], length.out=101)
	plot(xa, dchisq(xa, deg), type="n", xlab="카이제곱통계량", ylab="pdf", 
		ylim=c(-0.1, 1)*max(dchisq(xa, deg)),
		main=paste0("귀무가설 하에서 카이제곱통계량의 분포: Chi^2(", deg,")"))
	# p-값 및 분포
	plow <- pchisq(chis, deg)
	if (sided=="up") {
		pv <- 1-plow
		cat("P-v =", pv, "\n")
		cord.x <- c(chis, seq(chis, prng[2], length.out=ppt), prng[2]) 
		cord.y <- c(0, dchisq(seq(chis, prng[2], length.out=ppt), deg), 0) 
		polygon(cord.x, cord.y, col='lightcyan')
		segments(chis, 0, chis, dchisq(chis, deg), lwd=2, col=2)
		text(chis, dchisq(chis, deg)*0.9, round(pv, 4), pos=4, col=2)
		text(chis, 0, round(chis, 4), pos=1, col=4)
	} else if (sided=="low") {
		pv <- plow
		cat("P-v =", pv, "\n")
		cord.x <- c(prng[1], seq(prng[1], chis, length.out=ppt), chis) 
		cord.y <- c(0, dchisq(seq(prng[1], chis, length.out=ppt), deg), 0) 
		polygon(cord.x, cord.y, col='lightcyan')
		segments(chis, 0, chis, dchisq(chis, deg), lwd=2, col=2)
		text(chis, dchisq(chis, deg)*0.9, round(pv, 4), pos=2, col=2)
		text(chis, 0, round(chis, 4), pos=1, col=4)
	} else {
		pv <- 2*min(plow, 1-plow)
		cat("P-v =", pv, "\n")
		mlow <-qchisq(pv/2, deg)
		mup <-qchisq(1-pv/2, deg)
		cord.x <- c(mup, seq(mup, prng[2], length.out=ppt), prng[2]) 
		cord.y <- c(0, dchisq(seq(mup, prng[2], length.out=ppt), deg), 0) 
		polygon(cord.x, cord.y, col='lightcyan')
		cord.x <- c(prng[1], seq(prng[1], mlow, length.out=ppt), mlow) 
		cord.y <- c(0, dchisq(seq(prng[1], mlow, length.out=ppt), deg), 0) 
		polygon(cord.x, cord.y, col='lightcyan')
		segments(c(mlow, mup), 0, c(mlow, mup), dchisq(c(mlow, mup), deg), lwd=2, col=2)
		text(c(mlow, mup), dchisq(c(mlow, mup), deg)*0.9, round(pv/2, 4), pos=c(2,4), col=2)
		text(c(mlow, mup), 0, round(c(mlow, mup), 4), pos=1, col=4)
	}
	abline(h=0); abline(v=qchisq(0.5, deg), lty=2, lwd=2, col="green3")
	lines(xa, dchisq(xa, deg), type="l", lwd=2, col=4)
}
	