ttest.plot <- function(md, deg, prng=c(-3,3), sided="two") {
	xa <- seq(prng[1], prng[2], length.out=101)
	plot(xa, dt(xa, deg), type="n", xlab="검정통계량", ylab="pdf", 
		ylim=c(-0.1, 1)*max(dt(xa, deg)),
		main=paste0("귀무가설 하에서 검정통계량의 분포: t(", round(deg,3),")"))
	# p-값 및 분포
	if (sided=="up") {
		pv <- pt(md, deg, lower.tail=FALSE)
		cat("P-v =", pv, "\n")
		cord.x <- c(md, seq(md, prng[2], length.out=20), prng[2]) 
		cord.y <- c(0, dt(seq(md, prng[2], length.out=20), deg), 0) 
		polygon(cord.x, cord.y, col='lightcyan')
		segments(md, 0, md, dt(md, deg), lwd=2, col=2)
		text(md, dt(md, deg)*0.9, round(pv, 4), pos=4, col=2)
		text(md, 0, round(md, 4), pos=1, col=4)
	} else if (sided=="low") {
		pv <- pt(md, deg)
		cat("P-v =", pv, "\n")
		cord.x <- c(prng[1], seq(prng[1], md, length.out=20), md) 
		cord.y <- c(0, dt(seq(prng[1], md, length.out=20), deg), 0) 
		polygon(cord.x, cord.y, col='lightcyan')
		segments(md, 0, md, dt(md, deg), lwd=2, col=2)
		text(md, dt(md, deg)*0.9, round(pv, 4), pos=2, col=2)
		text(md, 0, round(md, 4), pos=1, col=4)
	} else {
		mlow <- ifelse(md>0, -md, md)
		mup <- ifelse(md>0, md, -md)
		pv <- 2*pt(mlow, deg)
		cat("P-v =", pv, "\n")
		cord.x <- c(mup, seq(mup, prng[2], length.out=20), prng[2]) 
		cord.y <- c(0, dt(seq(mup, prng[2], length.out=20), deg), 0) 
		polygon(cord.x, cord.y, col='lightcyan')
		cord.x <- c(prng[1], seq(prng[1], mlow, length.out=20), mlow) 
		cord.y <- c(0, dt(seq(prng[1], mlow, length.out=20), deg), 0) 
		polygon(cord.x, cord.y, col='lightcyan')
		segments(c(mlow, mup), 0, c(mlow, mup), dt(md, deg), lwd=2, col=2)
		text(c(mlow, mup), dt(md, deg)*0.9, round(pv/2, 4), pos=c(2,4), col=2)
		text(c(mlow, mup), 0, round(c(mlow, mup), 4), pos=1, col=4)
	}
	abline(h=0); abline(v=0, lty=2, lwd=2, col="green3")
	lines(xa, dt(xa, deg), type="l", lwd=2, col=4)
}
	